# Config Broker
app.springboot.queue=${AMQ_BROKER_QUEUE:example::example}
# Failover URL - failover:(amqp://host1:5672,amqp://host2:5672)?jms.clientID=backend
amqphub.amqp10jms.remoteUrl=${AMQ_BROKER_URL:failover:(amqp://amq-broker-ss-0.amq-broker-hdls-svc.amq-broker-dev.svc.cluster.local:5672,amqp://amq-broker-ss-1.amq-broker-hdls-svc.amq-broker-dev.svc.cluster.local:5672)?jms.clientID=backend}
# amqphub.amqp10jms.remoteUrl=${AMQ_BROKER_URL:amqp://amq-broker-ss-0.amq-broker-hdls-svc.amq-broker-dev.svc.cluster.local:5672}
amqphub.amqp10jms.username=${AMQ_BROKER_USER:admin}
amqphub.amqp10jms.password=${AMQ_BROKER_PASSWORD:admin}