
# amqp://example.net:5672?jms.clientID=backend
# amq-broker-amqp-0-svc.amq-broker-dev
# amq-broker-amqp-0-svc.amq-broker-dev.svc.cluster.local
# amqphub.amqp10jms.remoteUrl=${AMQ_BROKER_URL:amqp://amq-broker-amqp-0-svc.amq-broker-dev:5672}
amqphub.amqp10jms.remoteUrl=${AMQ_BROKER_URL:amqp://amq-broker-amqp-0-svc.amq-broker-dev.svc.cluster.local:5672}
amqphub.amqp10jms.username=${AMQ_BROKER_USER:admin}
amqphub.amqp10jms.password=${AMQ_BROKER_PASSWORD:admin}
