
# amqp://example.net:5672?jms.clientID=backend
# amq-broker-amqp-0-svc.amq-broker-dev
# amq-broker-amqp-0-svc.amq-broker-dev.svc.cluster.local
# amqphub.amqp10jms.remoteUrl=${AMQ_BROKER_URL:amqp://amq-broker-amqp-0-svc.amq-broker-dev:5672}
amqphub.amqp10jms.remoteUrl=${AMQ_BROKER_URL:amqp://amq-broker-amqp-0-svc.amq-broker-dev.svc.cluster.local:5672}
amqphub.amqp10jms.username=${AMQ_BROKER_USER:admin}
amqphub.amqp10jms.password=${AMQ_BROKER_PASSWORD:admin}


# app.springboot.queue=${AMQ_BROKER_QUEUE:springboot.queue}
# # spring.activemq.broker-url=tcp://${AMQ_HOST}:${AMQ_PORT}
# spring.activemq.broker-url=${AMQ_BROKER_URL:tcp://localhost:61616}
# spring.activemq.user=${AMQ_BROKER_USER:admin}
# spring.activemq.password=${AMQ_BROKER_PASSWORD:admin}

# Working with JMS Topic
# spring.jms.pub-sub-domain=true